# .env

# 数据库配置
DATABASE_URL=postgresql://ooc_user:abc7902564@localhost:5432/ooc_db

# 应用程序密钥
SECRET_KEY=your_secret_key_here

# 其他配置
DEBUG=True

# 以太坊测试网配置
# 这是以太坊Sepolia测试网的Infura节点URL。它用于连接到以太坊测试网络，进行智能合约的部署和交互。
# 您需要将YOUR_INFURA_PROJECT_ID替换为您在Infura上创建的项目ID。https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID
# 以太坊测试网URL
# 这是使用Alchemy提供的Sepolia测试网节点URL。用于连接以太坊测试网络，进行智能合约的部署和交互。
# 请确保保护好您的Alchemy API密钥（URL中的最后一部分）。
ETHEREUM_TESTNET_URL=https://eth-sepolia.g.alchemy.com/v2/dkJ3yHIXaGTWlMmmnlJK9uIVAXV3kwfp

# 智能合约地址
AVATAR_CONTRACT_ADDRESS=0x5173774Ca79eb6aa0cc230279E8f0438FAdc9A8c
ROD_CONTRACT_ADDRESS=0x4eEaB4CC448BE7E73cdfdc75Bb5c8466B4e11E99
GMC_CONTRACT_ADDRESS=0xDd3C029995381434df640C4157A77441a2937a97
USER_CONTRACT_ADDRESS=0xc6a2CC3a23Fe2d6e8A251Ef880aba7247CeD5ab9
# 智能合约 ABI 文件路径
AVATAR_CONTRACT_ABI_PATH=./abi/avatar_abi.json
ROD_CONTRACT_ABI_PATH=./abi/rod_abi.json
GMC_CONTRACT_ABI_PATH=./abi/gmc_abi.json
USER_CONTRACT_ABI_PATH=./abi/user_abi.json
# 铸造者地址和私钥
MINTER_ADDRESS=0x499A075C8158D46701D55A6692Cb58e6a19a26B5
MINTER_PRIVATE_KEY=b35d428bd85360ad9629a87ed3c95638faef041f650c6a32161d9ca357d612c3

# 链 ID（Sepolia 测试网的 Chain ID 是 11155111）
CHAIN_ID=11155111
