# .env

# 数据库配置
DATABASE_URL=postgresql://postgres:abc7902564@localhost:5432/postgres

# 应用程序密钥
SECRET_KEY=your_secret_key_here

# 游戏配置
MAX_FISHING_COUNT=5
FISHING_RECOVERY_INTERVAL=3600
FISHING_EXP=10
MAX_BUY_BAIT=100
BAIT_PRICE=10.5

# 其他配置
DEBUG=True